# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: some-secret-key

target_servers:
  bad_belzig:
    departments:
      - "Belzig"
    districts: []
    auth_server:
      url: "http://localhost:4000"
      callback_url: "http://localhost:3000/oauth/confirm_access"
      key: ""
      secret: ""
    target_server:
      url: "http://localhost:6000/api"
  eisenhuettenstadt:
    departments:
      - "Eisenhüttenstadt"
    districts: []
    auth_server:
      url: "http://localhost:4000"
      callback_url: "http://localhost:3000/oauth/confirm_access"
      key: ""
      secret: ""
    target_server:
      url: "http://localhost:6000/api"

event_source:
  url: "defined in environment configs"

poi_source:
  url: "defined in environment configs"

tmb_auth:
  pem: "defined in environment configs"
